# PGE-CAMEL-EIP

./: Dockerfile  Jenkinsfile
Kraken_CIS_Implementation/: .gitignore  CONTRIBUTING.md  INTEGRATION_PLATFORM_ASSESSMENT.md  README.md  pom.xml
Kraken_CIS_Implementation/.github/workflows/: ci-cd.yml
Kraken_CIS_Implementation/config/dev/: application-dev.yml  kafka.yml
Kraken_CIS_Implementation/config/prod/: kafka.yml
Kraken_CIS_Implementation/config/test/: application-test.yml  kafka.yml
Kraken_CIS_Implementation/config/uat/: application-uat.yml  kafka.yml
Kraken_CIS_Implementation/deployment/docker/: Dockerfile  docker-compose.yml
Kraken_CIS_Implementation/deployment/kubernetes/: deployment.yaml  keda-scaledobject.yaml
Kraken_CIS_Implementation/docs/: Kraken_CIS_Integration_Guide.md  PROCESSOR_IMPLEMENTATION_CHECKLIST.md  architecture.md  demo-guide.md  failure-handling-guide.md  kong.yml  monitoring-and-alerting.md  openapi.yaml  operations-playbook.md  throughput-benchmarks.md  versioning-and-governance.md
Kraken_CIS_Implementation/scripts/: load-simulation.sh
Kraken_CIS_Implementation/src/main/java/com/pge/krakencis/: KrakenCisApplication.java
Kraken_CIS_Implementation/src/main/java/com/pge/krakencis/configs/: CamelConfig.java  CamelOpenTelemetryConfig.java  ExternalServiceProperties.java  FtpCommonProperties.java  HttpClientProperties.java  KafkaProducerConfig.java  KafkaTopicInitializer.java  MicrometerConfig.java  ProfileReadsFtpProperties.java  ProfileReadsS3Properties.java  S3ClientConfig.java
Kraken_CIS_Implementation/src/main/java/com/pge/krakencis/converters/: ErrorResponseTypeConverter.java
Kraken_CIS_Implementation/src/main/java/com/pge/krakencis/exceptions/: ErrorCategory.java  ErrorCode.java  ExternalServiceException.java  IntegrationException.java  KrakenBaseException.java  RetryQueueExhaustedException.java  RetryableException.java  SystemException.java  TransformationException.java  ValidationException.java
Kraken_CIS_Implementation/src/main/java/com/pge/krakencis/exceptions/handler/: CamelExceptionHandler.java
Kraken_CIS_Implementation/src/main/java/com/pge/krakencis/health/: KafkaHealthIndicator.java
Kraken_CIS_Implementation/src/main/java/com/pge/krakencis/logging/: AuditLogger.java  KafkaTraceContext.java  LogConstants.java  MDCContextManager.java  ObservationSpan.java  RouteLoggingProcessor.java  RouteRootSpan.java  SpanEnricher.java  StructuredLogger.java
Kraken_CIS_Implementation/src/main/java/com/pge/krakencis/mappers/alarms/: AlarmEventMapper.java
Kraken_CIS_Implementation/src/main/java/com/pge/krakencis/mappers/profilereads/: ProfileReadsMapper.java
Kraken_CIS_Implementation/src/main/java/com/pge/krakencis/mappers/rcdc/request/: RcdcMapper.java
Kraken_CIS_Implementation/src/main/java/com/pge/krakencis/mappers/rcdc/response/: RcdcMdmNotificationMapper.java
Kraken_CIS_Implementation/src/main/java/com/pge/krakencis/models/: ErrorResponse.java  KrakenEvent.java  OutboundRequestEvent.java
Kraken_CIS_Implementation/src/main/java/com/pge/krakencis/models/alarms/: AlarmEvent.java  AlarmHeader.java  AlarmPayload.java  AlarmProcessingResponse.java  AlarmRequest.java
Kraken_CIS_Implementation/src/main/java/com/pge/krakencis/models/odr/request/: ObjectFactory.java  OdrDateRange.java  OdrEndDeviceAsset.java  OdrHeader.java  OdrMeterReadings.java  OdrNamespace.java  OdrPayload.java  OdrRequest.java
Kraken_CIS_Implementation/src/main/java/com/pge/krakencis/models/profilereads/: KafkaProfileReadPayload.java  ProfileReadFailedRow.java  ProfileReadPayload.java  ProfileReadReading.java  ProfileReadRegister.java  ProfileReadsAuditReport.java  ProfileReadsWorkItem.java
Kraken_CIS_Implementation/src/main/java/com/pge/krakencis/models/rcdc/request/: ObjectFactory.java  RcdcAcknowledgement.java  RcdcEndDeviceAsset.java  RcdcHeader.java  (+5 more)
Kraken_CIS_Implementation/src/main/java/com/pge/krakencis/observability/: ContextPropagationHelper.java  ExceptionTracingHelper.java  OpenTelemetryConfig.java  SpanAttributeHelper.java  TracingConstants.java  TracingHelper.java
Kraken_CIS_Implementation/src/main/java/com/pge/krakencis/processors/: BaseProcessor.java  CorrelationIdProcessor.java  KafkaMessageProcessor.java  KafkaPublishProcessor.java  RouteExceptionProcessor.java  SoapEnvelopeExtractorProcessor.java  SoapEnvelopeWrapperProcessor.java
Kraken_CIS_Implementation/src/main/java/com/pge/krakencis/processors/alarms/: AlarmEventProcessor.java  AlarmResponseProcessor.java
Kraken_CIS_Implementation/src/main/java/com/pge/krakencis/processors/odr/: OdrMockCallProcessor.java  OdrRequestProcessor.java  OdrV1ResponseEnricher.java  OdrV2ResponseProcessor.java  OdrVersionProcessor.java
Kraken_CIS_Implementation/src/main/java/com/pge/krakencis/processors/profilereads/: ProfileReadsCsvProcessor.java
Kraken_CIS_Implementation/src/main/java/com/pge/krakencis/routes/: BaseKafkaConsumerRoute.java  BaseRoute.java  KafkaErrorRoutes.java  KafkaRoute.java  RestApiConfig.java
Kraken_CIS_Implementation/src/main/java/com/pge/krakencis/routes/admin/: DlqReplayRoute.java  DlqStatsRoute.java
Kraken_CIS_Implementation/src/main/java/com/pge/krakencis/routes/alarms/: AlarmHttpListner.java
Kraken_CIS_Implementation/src/main/java/com/pge/krakencis/routes/odr/: OdrHttpListner.java  OdrV2HttpListner.java
Kraken_CIS_Implementation/src/main/java/com/pge/krakencis/routes/profilereads/: ProfileReadsAuditRoute.java  ProfileReadsDlqRoute.java  ProfileReadsFTPListner.java  ProfileReadsS3Listner.java  ProfileReadsScheduler.java  ProfileReadsWorkConsumer.java
Kraken_CIS_Implementation/src/main/java/com/pge/krakencis/security/: JwtTokenProvider.java
Kraken_CIS_Implementation/src/main/java/com/pge/krakencis/services/: DlqPublisher.java  HttpClientService.java  HttpOutboundRequest.java  HttpOutboundResponse.java  NetworkExceptionUtils.java  SOAMDMNotificationService.java  SOAOdrMockService.java  SOARCDCRequestService.java  SoapFaultInspector.java
Kraken_CIS_Implementation/src/main/resources/: application.yml  ftp.yml  kafka.yml  logback-spring.xml  s3.yml
(+21 files in other folders)
